@charset "UTF-8";
@import "https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400&subset=latin,cyrillic-ext,cyrillic,latin-ext";
@import "https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic,latin-ext";
@import url('https://fonts.cdnfonts.com/css/montserrat');

html,
body {
    font-family: roboto, sans-serif;
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    height: 100%;
    cursor: hidden;
    color: white;
}

body {
    padding: 10px;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("assets/background.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: roboto, sans-serif;
    font-weight: 300;
    line-height: 100%
}


.profile {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
    margin: 60 auto;
    padding: 20px 20px;
    padding-bottom: 120px;
    position: left;
    background-color: #141417;
    border-radius: 10px;
    text-align: left;
}

.profile-images {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: -60px;
}

.profile-images>img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    position: left;
}

.profile-images>h1 {
    position: relative;
    top: 14px;
    font-family: montserrat;
    font-weight: bold;
    line-height: 30px;
    font-size: 30px;
    color: white;
}

.profile>h2 {
    font-family: Consolas, "courier new";
    line-height: 20px;
    font-size: 13px;
    color: gray;
}

.discordinfo {
    display: inline;
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: right;
}

.discordinfo>img {
    margin: 20px 0 0 auto;
    display: block;
}

main {
    --template-columns: 8;
    display: grid;
    grid-template-columns: repeat(var(--template-columns), 1fr);
    grid-column: span 8;
    gap: 40px;
}

main>div {
    --c: min(var(--columns, 2), var(--template-columns));
    --r: var(--rows, 2);
    grid-row: span var(--r);
    grid-column: span var(--c);
    opacity: var(--opacity);
    transition: transform .15s linear;
    border-radius: 24px;
    background-color: var(--card);
    width: calc(var(--square-size) * var(--c) + var(--gap) * (var(--c) - 1));
    height: calc(var(--square-size) * var(--r) + var(--gap) * (var(--r) - 1));
    overflow: hidden;
    touch-action: manipulation;
    color: #000;
}

aside>div:active,
main>div:active {
    transform: perspective(300px) translateZ(-10px);
}

main a {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 24px;
    width: 100%;
    height: 100%;
    color: #000;
}

main a[href='#'] {
    pointer-events: none;
}

main a>div {
    display: flex;
    flex-direction: column;
}

main .meta {
    margin-top: 10px;
}

main .meta>.bold+div {
    font-size: .9em;
}


@media (width < 880px) {
    #grid {
        margin-right: auto;
        margin-left: auto;
        max-width: 480px;
    }

    main {
        --template-columns: 4;
        gap: 25px;
    }
}